<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>李欣琪的博客/Welcome to Hsinky's Blog</title>
		<link rel="stylesheet" href="resources/jquery.fullPage.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			.section {
				text-align: center;
				font: 50px "Microsoft Yahei";
				color: #fff;
			}
			
			.section2 p {
				position: relative;
				left: -120%;
			}
			
			.section3 p {
				position: relative;
				bottom: -120%;
			}
			
			.section4 p {
				display: none;
			}
		</style>
		<script src="resources/jquery.min.js"></script>
		<script src="resources/jquery.fullPage.min.js"></script>
		<script src="resources/jquery.easing.min.js"></script>
		<script>
			$(function() {
				$('#page').fullpage({
					'navigation': true,
					'navigationPosition': 'right',
					'navigationTooltips': ['我是谁/Who Am I', '技能/Skills', '案例/Cases', '博客/Blogs'],
					sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
					afterLoad: function(anchorLink, index) {
						if(index == 2) {
							$('.section2').find('p').delay(500).animate({
								left: '0'
							}, 1500, 'easeOutExpo');
						}
						if(index == 3) {
							$('.section3').find('p').delay(500).animate({
								bottom: '0'
							}, 1500, 'easeOutExpo');
						}
						if(index == 4) {
							$('.section4').find('p').fadeIn(2000);
						}
					},
					onLeave: function(index, direction) {
						if(index == '2') {
							$('.section2').find('p').delay(500).animate({
								left: '-120%'
							}, 1500, 'easeOutExpo');
						}
						if(index == '3') {
							$('.section3').find('p').delay(500).animate({
								bottom: '-120%'
							}, 1500, 'easeOutExpo');
						}
						if(index == '4') {
							$('.section4').find('p').fadeOut(2000);
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<style type="text/css">
			/* entire container, keeps perspective */
			
			.flip-container {
				perspective: 1000;
				height: 200px;
			}
			/* flip the pane when hovered */
			
			.flip-container:hover .flipper,
			.flip-container.hover .flipper {
				transform: rotateY(180deg);
			}
			
			.flip-container,
			.front,
			.back {
				width: 320px;
				height: 480px;
			}
			/* flip speed goes here */
			
			.flipper {
				transition: 0.6s;
				transform-style: preserve-3d;
				position: relative;
			}
			/* hide back of pane during swap */
			
			.front,
			.back {
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			/* front pane, placed above back */
			
			.front {
				z-index: 2;
			}
			/* back, initially hidden pane */
			
			.back {
				transform: rotateY(180deg);
			}
		</style>
		<div id="page">
			<div class="section section1">
				<img src="resources/avatar.jpg" style="width:35%px; height: 35%;" class="img-circle" alt="Responsive image">
				<p>李欣琪 （Hsinky Lee）</p>
			</div>
			<div class="section section2">
				<p>我的技能/My Skills</p>
				<div class="row">
					<div class="col-md-3">
						HTML/CSS
						<br/>(LESS/SASS)
					</div>
					<div class="col-md-3">
						JavaScript
						<br/>(JQuery,NodeJS,Vue.js/React.js)
					</div>
					<div class="col-md-3">
						APP(HTML5/React Native)
					</div>
					<div class="col-md-3">
						.NET/SharePoint(2010~2016)
					</div>
					<div class="col-md-3">
						55
					</div>
				</div>

			</div>
			<div class="section section3">
				<h3>第三屏</h3>
				<p>滚动到第三屏后的回调函数执行的效果</p>
			</div>
			<div class="section section4">
				<h3>第四屏</h3>
				<p>滚动到第四屏后的回调函数执行的效果</p>
			</div>
		</div>

	</body>

</html>